# OpenAI-Workshop

./: .gitignore  OpenAIWorkshop.sln  readme.md
EmbeddingWorker/: EmbeddingWorker.csproj  Program.cs
OpenAIWorkshop.WebAPI/: OpenAIWorkshop.WebAPI.csproj  Program.cs  appsettings.json
OpenAIWorkshop.WebAPI/Controllers/: AIController.cs
OpenAIWorkshop.WebAPI/Plugins/: MyMathPlugin.cs
OpenAIWorkshop.WebAPI/Properties/: launchSettings.json
